# update4j-maven-plugin

./: .classpath  .project  README.md  pom.xml
.github/workflows/: verify.yml
src/main/java/com/maccasoft/update4j/maven/plugin/: BuilderMojo.java  DependencySet.java  File.java  FileSet.java
